play.svg (play button)

<!-- Generator: Adobe Illustrator 24.3.0, SVG Export Plug-In  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="981px"
	 height="981px" viewBox="0 0 981 981" style="overflow:visible;enable-background:new 0 0 981 981;" xml:space="preserve">
<style type="text/css">
	.st0{stroke:#FFFFFF;stroke-miterlimit:10;}
</style>
<defs>
</defs>
<path class="st0" d="M490.5,0.5c-270.6,0-490,219.4-490,490s219.4,490,490,490s490-219.4,490-490S761.1,0.5,490.5,0.5z M381.6,740.9
	V229.2l359.3,255.9L381.6,740.9z"/>
</svg>

----------------------

pause.svg (pause button)

<!-- Generator: Adobe Illustrator 24.3.0, SVG Export Plug-In  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="980px"
	 height="980.2px" viewBox="0 0 980 980.2" style="overflow:visible;enable-background:new 0 0 980 980.2;" xml:space="preserve">
<defs>
</defs>
<path d="M443,1.3C327.5,13.2,224.2,62.1,143,143.2C65.2,221.1,18.8,316,2.4,429.8c-3.3,22.6-3.3,98.2,0,120.8
	C18.7,664.4,65.4,759.3,143,837.2c77.7,77.7,173,124.5,286.5,140.6c22.6,3.3,98.2,3.3,120.8,0c94-13.4,178-49.1,247.4-105.3
	c98.8-79.8,161.1-191.6,179.7-321.8c3.3-22.6,3.3-98.2,0-120.8C961.4,316.2,914.6,220.9,837,143.2C761,67.3,668.2,20.9,559,4
	C534.9,0.3,467.6-1.4,443,1.3z M414.6,258.7c11.5,4.2,22.4,13.8,28.4,24.5l5.8,10.4v196.6v196.6l-5.6,10.2
	c-17.8,32-59.8,36.8-84.8,9.6c-14-15.2-13.2-2.3-13.2-216.4c0-159.2,0.4-194.1,2.7-200.2c3.6-10.4,16.5-23.8,28-29.2
	C386.6,255.6,403.9,254.9,414.6,258.7z M604.1,260.8c11.5,5.4,24.4,18.8,28,29.2c2.3,6.1,2.7,41.2,2.7,201.2
	c0,216.4,1.2,199.5-13.8,215.8c-24,26.8-66.5,21.9-84.2-10l-5.6-10.2V490.2V293.6l5.8-10.4c10-18,24.5-26.7,46-26.9
	C591.3,256.2,597.2,257.5,604.1,260.8z"/>
</svg>

----------------------



